# dic = {x12 = x1, x13 = x2, x23 = x3, x24 = x4, x34 = x5, x35 = x6, x45 = x7, x53 = x8}

data;

# número de arestas
param n := 8;

# número de nós
param m := 5;

# matriz de incidência
param inc: 1 2 3 4 5 6 7 8 :=
        1 -1 -1 0 0 0 0 0 0
        2 1 0 -1 -1 0 0 0 0
        3 0 1 1 0 -1 -1 0 1
        4 0 0 0 1 1 0 -1 0
        5 0 0 0 0 0 1 1 -1;

# custos
param cost := 
        1 4
        2 4
        3 2
        4 2
        5 1
        6 3
        7 2
        8 1;

# capacidade máxima
param capac :=
        1 15
        2 8
        3 40
        4 4
        5 15
        6 5
        7 40
        8 4;

# fluxo total
param total_flow :=
        1 -20
        2 0
        3 0
        4 15
        5 5;
